<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帳號開通 - iStop地圖情報站</title>
	<style type="text/css">
	  .main{
	  	font-family: "微軟正黑體", sans-serif;
	  	font-size: 16px;
	  	color: #28010C;
	  	border: 1px solid #28010C;
	  	width: 600px;
	  	margin: 0 auto;
	  	background-color: #FBF8F4;
	  }
	  .main p { padding:0 20px; } 
	  .header {
	  	width: 100%;
	  	height: 50px;
	  	font-size: 20px;
	  	font-weight: 600;
	  	line-height: 50px;
	  	letter-spacing: 2px;
	  	color: #fff;
	  	text-align: center;
	  	background-color: #F3DDBF;
	  }
	  .header img { 
	  	width: 260px;
	  	margin-top: 5px; 
	  }
	  .bold{
	  	font-size: 18px;
	  	font-weight: 600;
	  	text-align: center;
	  	line-height: 28px;
	  	padding: 20px;
	  	background-color: #F8F1E7;
	  }
	  .button {
	  	display: block;
	  	width: 150px;
	  	height: 40px;
	  	margin:0 auto;
	  	margin-top: 12px;
	  	margin-bottom: 12px;
	  	color: #fff;
	  	line-height: 40px;
	  	background: #E36F26;
	  	border-radius: 20px;
	  	cursor: pointer;
	  }
	  .footer{
	  	width: 100%;
	  	height: 30px;
	  	font-size: 12px;
	  	line-height: 30px;
	  	text-align: center;
	  }
	  .footer a {
	  	color: #28010C;
	  	text-decoration: none;
	  }
	</style>
</head>
<body>

<div class="main">
	<div class="header"><img src="resources/img/header-logo.png"></div>
	<p>哈囉！您的iStop地圖情報站管理帳號已經開通了，以下是您的登入資訊：</p>
	<div class="bold">
		帳號：****@***.****.**<br>
		請立即登入更改密碼<br>
		<div class="button">登入</div>
		更改密碼之後就可以開始管理您的部落了喔！
	</div>
	<div class="footer"><a href="http://istop.itribe.com.tw" target="_blank">iStop地圖情報站 istop.itribe.com.tw</a></div>
</div>
	
</body>
</html>